# santander-hackernews

./: README.md
Santander.HackerNews/: Santander.HackerNews.sln
Santander.HackerNews/src/Santander.HackerNews.Api/: Program.cs  Santander.HackerNews.Api.csproj
Santander.HackerNews/src/Santander.HackerNews.Api/Controllers/: BestStoriesController.cs
Santander.HackerNews/src/Santander.HackerNews.Api/Handlers/: GlobalExceptionHandler.cs
Santander.HackerNews/src/Santander.HackerNews.Api/Properties/: launchSettings.json
Santander.HackerNews/src/Santander.HackerNews.Application/: Santander.HackerNews.Application.csproj  ServiceCollectionExtensions.cs
Santander.HackerNews/src/Santander.HackerNews.Application/Exceptions/: NotFoundException.cs  ValidationException.cs
Santander.HackerNews/src/Santander.HackerNews.Application/ExternalServices/: IFirebaseHackerNewsExternalService.cs
Santander.HackerNews/src/Santander.HackerNews.Application/Queries/: GetBestStoriesQuery.cs  GetBestStoriesQueryHandler.cs
Santander.HackerNews/src/Santander.HackerNews.Application/Responses/: ItemResponse.cs
Santander.HackerNews/src/Santander.HackerNews.Domain/Entities/: Item.cs
Santander.HackerNews/src/Santander.HackerNews.Infrastructure/: Santander.HackerNews.Infrastructure.csproj  ServiceCollectionExtensions.cs
Santander.HackerNews/src/Santander.HackerNews.Infrastructure/ExternalServices/: FirebaseHackerNewsExternalService.cs
Santander.HackerNews/test/Santander.HackerNews.Api.UnitTest/: Santander.HackerNews.Api.UnitTest.csproj
Santander.HackerNews/test/Santander.HackerNews.AppConsole.UnitTest/: Mizuho.MyEnergySupplierPal.AppConsole.UnitTest.csproj
Santander.HackerNews/test/Santander.HackerNews.AppConsole.UnitTest/Services/: UserInteractionServiceTests.cs
Santander.HackerNews/test/Santander.HackerNews.Application.UnitTest/: Mizuho.MyEnergySupplierPal.Application.UnitTest.csproj  Santander.HackerNews.Application.UnitTest.csproj
Santander.HackerNews/test/Santander.HackerNews.Application.UnitTest/Commands/CalculateAnnualCost/: CalculateAnnualCostCommandHandlerTests.cs
Santander.HackerNews/test/Santander.HackerNews.Application.UnitTest/Commands/LoadPlans/: LoadPlansCommandHandlerTests.cs
Santander.HackerNews/test/Santander.HackerNews.Application.UnitTest/Queries/: GetBestStoriesQueryHandlerTests.cs
Santander.HackerNews/test/Santander.HackerNews.Domain.UnitTest/: Mizuho.MyEnergySupplierPal.Domain.UnitTest.csproj  Santander.HackerNews.Domain.UnitTest.csproj  SupplierPlanTestData.cs
Santander.HackerNews/test/Santander.HackerNews.Domain.UnitTest/Entities/: SupplierPlanTests.cs
Santander.HackerNews/test/Santander.HackerNews.Infrastructure.UnitTest/: Mizuho.MyEnergySupplierPal.Infrastructure.UnitTest.csproj  Santander.HackerNews.Infrastructure.UnitTest.csproj
Santander.HackerNews/test/Santander.HackerNews.Infrastructure.UnitTest/Repositories/: SupplierPlanRepositoryTests.cs
